*richtext.blinkrate: 250
*richtext.autoscroll: 50
*richtext.background: white
*richtext.foreground: black
*richtext.swissbold:-b&h-lucida-bold-r-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.swissplain:-b&h-lucida-medium-r-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.swissitalic:-b&h-lucida-medium-i-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.swissbolditalic:-b&h-lucida-bold-i-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.modernbold:-b&h-lucidatypewriter-bold-r-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.modernplain:-b&h-lucidatypewriter-medium-r-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.modernitalic:-b&h-lucidatypewriter-medium-r-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.modernbolditalic:-b&h-lucidatypewriter-bold-r-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.romanbold:-b&h-lucidabright-demibold-r-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.romanplain:-b&h-lucidabright-medium-r-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.romanitalic:-b&h-lucidabright-medium-i-normal-*-*-*-*-*-*-*-iso8859-*
*richtext.romanbolditalic:-b&h-lucidabright-demibold-i-normal-*-*-*-*-*-*-*-iso8859-*
*multiClickTime: 500
*menubar.marginHeight: 1
*text.selectionArrayCount: 3
*fontList:-b&h-lucida-bold-r-normal-*-12-*-*-*-*-*-iso8859-*

