/modernbold.afm/1.1/Sat Aug 14 15:41:59 1999//
/modernbolditalic.afm/1.1/Sat Aug 14 15:41:59 1999//
/modernitalic.afm/1.1/Sat Aug 14 15:41:59 1999//
/modernplain.afm/1.1/Sat Aug 14 15:41:59 1999//
/romanbold.afm/1.1/Sat Aug 14 15:41:59 1999//
/romanbolditalic.afm/1.1/Sat Aug 14 15:41:59 1999//
/romanitalic.afm/1.1/Sat Aug 14 15:41:59 1999//
/romanplain.afm/1.1/Sat Aug 14 15:41:59 1999//
/swissbold.afm/1.1/Sat Aug 14 15:41:59 1999//
/swissbolditalic.afm/1.1/Sat Aug 14 15:41:59 1999//
/swissitalic.afm/1.1/Sat Aug 14 15:41:59 1999//
/swissplain.afm/1.1/Sat Aug 14 15:41:59 1999//
D
